<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mla-Z9-J5k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedometer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ActivityTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-et-ugC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-uc-sqN" userLabel="GoalLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-dO-YIN" userLabel="Title">
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weG-gy-dBr" userLabel="Minimum">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-pb-yb5" userLabel="Maximum">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-O8-Vaa" userLabel="AvgDay">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-S1-B9R" userLabel="MinLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-Gl-hsB" userLabel="MaxLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-rL-sUj" userLabel="AvgLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weG-gy-dBr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="22" id="2Py-r8-9nl"/>
                            <constraint firstItem="GHt-uc-sqN" firstAttribute="centerX" secondItem="78F-et-ugC" secondAttribute="centerX" id="BkJ-f4-RUz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="weG-gy-dBr" secondAttribute="bottom" constant="240" id="EJH-Zn-w9m"/>
                            <constraint firstItem="GHt-uc-sqN" firstAttribute="top" secondItem="78F-et-ugC" secondAttribute="bottom" constant="10" id="M3V-iw-R6e"/>
                            <constraint firstItem="LuF-rL-sUj" firstAttribute="centerY" secondItem="5QJ-O8-Vaa" secondAttribute="centerY" id="O2o-bJ-uqp"/>
                            <constraint firstItem="9cG-Gl-hsB" firstAttribute="centerY" secondItem="yHT-pb-yb5" secondAttribute="centerY" id="QtK-M4-ivb"/>
                            <constraint firstItem="OqI-dO-YIN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="WXq-Fv-qd6"/>
                            <constraint firstItem="OqI-dO-YIN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YMG-ht-oJe"/>
                            <constraint firstItem="yHT-pb-yb5" firstAttribute="leading" secondItem="weG-gy-dBr" secondAttribute="leading" id="bFE-qB-CIw"/>
                            <constraint firstItem="5QJ-O8-Vaa" firstAttribute="top" secondItem="yHT-pb-yb5" secondAttribute="bottom" constant="20" id="bxn-PK-rxF"/>
                            <constraint firstItem="yHT-pb-yb5" firstAttribute="top" secondItem="weG-gy-dBr" secondAttribute="bottom" constant="20" id="dgT-qD-Mcf"/>
                            <constraint firstItem="LuF-rL-sUj" firstAttribute="leading" secondItem="9cG-Gl-hsB" secondAttribute="leading" id="idg-Ar-zkZ"/>
                            <constraint firstItem="5QJ-O8-Vaa" firstAttribute="leading" secondItem="yHT-pb-yb5" secondAttribute="leading" id="pCS-Lh-IVh"/>
                            <constraint firstItem="ybY-S1-B9R" firstAttribute="centerY" secondItem="weG-gy-dBr" secondAttribute="centerY" id="pFS-2y-rMz"/>
                            <constraint firstItem="9cG-Gl-hsB" firstAttribute="leading" secondItem="ybY-S1-B9R" secondAttribute="leading" id="rPS-9F-TKe"/>
                            <constraint firstItem="ybY-S1-B9R" firstAttribute="leading" secondItem="weG-gy-dBr" secondAttribute="trailing" constant="10" id="v67-nd-8yh"/>
                            <constraint firstItem="78F-et-ugC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ycm-ld-Sn0"/>
                            <constraint firstItem="78F-et-ugC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="150" id="z6x-QS-dRW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedometer" image="foot" selectedImage="foot" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stepsLabel" destination="78F-et-ugC" id="rWP-3B-Y8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Heartrate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ActivityTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heartrate" image="heart" selectedImage="heart" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ruO-31-CHp">
            <objects>
                <viewController id="w7z-lA-wOj" customClass="SettingsViewController" customModule="ActivityTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NI-C5-5Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="XoW-uZ-EFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdN-8N-9q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-s1-xoD">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="userLoggedOut:" destination="w7z-lA-wOj" eventType="touchUpInside" id="be1-Tn-TL6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-ef-HYB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoS-s1-xoD" firstAttribute="centerY" secondItem="UdN-8N-9q6" secondAttribute="centerY" id="0Hd-dC-So9"/>
                            <constraint firstItem="eoS-s1-xoD" firstAttribute="centerX" secondItem="UdN-8N-9q6" secondAttribute="centerX" id="Yl3-OI-WP2"/>
                            <constraint firstItem="3tO-ef-HYB" firstAttribute="top" secondItem="4NI-C5-5Vd" secondAttribute="bottom" constant="235" id="ZGy-wp-2BI"/>
                            <constraint firstItem="eoS-s1-xoD" firstAttribute="top" secondItem="3tO-ef-HYB" secondAttribute="bottom" constant="3" id="b1h-qo-MjC"/>
                            <constraint firstItem="3tO-ef-HYB" firstAttribute="centerX" secondItem="eoS-s1-xoD" secondAttribute="centerX" id="fxv-3W-7ds"/>
                            <constraint firstItem="3tO-ef-HYB" firstAttribute="leading" secondItem="UdN-8N-9q6" secondAttribute="leadingMargin" constant="51" id="kSe-H1-sU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="IlB-rB-Wik"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userLoggedIn" destination="3tO-ef-HYB" id="qWh-4v-4De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlF-45-pFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="742.5787106446777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wn1-F9-nvg">
            <objects>
                <viewController id="Mla-Z9-J5k" customClass="LoginViewController" customModule="ActivityTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxH-1i-fZu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lf-dR-Bar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4On-is-iif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.at" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-2n-WyR">
                                <frame key="frameInset" minX="139" minY="207" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-i3-Du6">
                                <frame key="frameInset" minX="139" minY="245" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Pw-K8B">
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="Mla-Z9-J5k" eventType="touchUpInside" id="Z8E-IO-jkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23K-Pw-K8B" firstAttribute="centerX" secondItem="4On-is-iif" secondAttribute="centerX" id="374-I6-e0q"/>
                            <constraint firstItem="ea8-2n-WyR" firstAttribute="centerX" secondItem="Uzl-i3-Du6" secondAttribute="centerX" id="4yf-Bv-7Yf"/>
                            <constraint firstItem="Uzl-i3-Du6" firstAttribute="centerX" secondItem="23K-Pw-K8B" secondAttribute="centerX" id="FfR-Vl-zha"/>
                            <constraint firstItem="23K-Pw-K8B" firstAttribute="height" secondItem="Uzl-i3-Du6" secondAttribute="height" id="TaN-3W-eg0"/>
                            <constraint firstItem="23K-Pw-K8B" firstAttribute="width" secondItem="Uzl-i3-Du6" secondAttribute="width" id="hOe-GL-qt5"/>
                            <constraint firstItem="23K-Pw-K8B" firstAttribute="centerY" secondItem="4On-is-iif" secondAttribute="centerY" id="kpe-mx-f1U"/>
                            <constraint firstItem="23K-Pw-K8B" firstAttribute="top" secondItem="Uzl-i3-Du6" secondAttribute="bottom" constant="43.5" id="tdq-jO-r3R"/>
                            <constraint firstItem="Uzl-i3-Du6" firstAttribute="top" secondItem="ea8-2n-WyR" secondAttribute="bottom" constant="8" id="v1V-bb-9gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Uzl-i3-Du6" id="Ltw-TW-T1P"/>
                        <outlet property="username" destination="ea8-2n-WyR" id="zNn-bI-PRt"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="afterLogin" id="RVR-dk-Ggb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="615-gA-5TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w7z-lA-wOj" kind="relationship" relationship="viewControllers" id="KBq-xU-zC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="foot" width="25" height="25"/>
        <image name="heart" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
